<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageViewFlag"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/canada" />

    <TextView
        android:id="@+id/textViewCountry"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignBottom="@id/imageViewFlag"
        android:layout_alignParentTop="true"
        android:layout_margin="2dp"
        android:layout_toEndOf="@id/imageViewFlag"
        android:gravity="center"
        android:text="CAD"
        android:textColor="@android:color/black" />

</RelativeLayout>